# protobuf-test

./: README.md
src/: pom.xml
src/main/java/com/kangping/protobuf/: Test.java  UserProtos.java
